
#main {
  border: #8a57ea 1px solid;
  max-width: 1240px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 66px;

}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 0px 0px;

  width: 1440px;
  height: 1517px;

  border: blue 1px solid;

}
:root {
  margin: 0;
  height: 100%;
  border: 1px solid;
  display: flex;
  flex-direction: column;

  align-items: center;
}
body {
  margin: 0;
  /* max-width: 1450px; */
  display: flex;
  flex-direction: column;
  align-items: center;

  border: #57ea7c 1px solid;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
